.model fsm
.inputs primo1 primo0 secondo1 secondo0 check inizia
.outputs manche1 manche0 partita1 partita0 stato
.latch    [5] LatchOut_v6   0
.latch    [6] LatchOut_v7   0
.latch    [7] LatchOut_v8   0
.start_kiss
.i 6
.o 5
.p 225
.s 8
.r INIZIO
010100 INIZIO SCELTA 00001
101000 INIZIO SCELTA 00001
111100 INIZIO SCELTA 00001
010110 INIZIO SCELTA 00001
111110 INIZIO SCELTA 00001
000100 INIZIO SCELTA 00001
000110 INIZIO SCELTA 00001
001000 INIZIO SCELTA 00001
001010 INIZIO SCELTA 00001
001100 INIZIO SCELTA 00001
001110 INIZIO SCELTA 00001
010000 INIZIO SCELTA 00001
010010 INIZIO SCELTA 00001
100000 INIZIO SCELTA 00001
100010 INIZIO SCELTA 00001
110000 INIZIO SCELTA 00001
110010 INIZIO SCELTA 00001
100100 INIZIO SCELTA 00001
111000 INIZIO SCELTA 00001
011100 INIZIO SCELTA 00001
000010 INIZIO SCELTA 00001
100110 INIZIO SCELTA 00001
111010 INIZIO SCELTA 00001
011110 INIZIO SCELTA 00001
101110 INIZIO SCELTA 00001
110110 INIZIO SCELTA 00001
101010 INIZIO SCELTA 00001
011000 INIZIO SCELTA 00001
101100 INIZIO SCELTA 00001
110100 INIZIO SCELTA 00001
011010 INIZIO SCELTA 00001
-----1 INIZIO INIZIO 00001
010100 SCELTA PAREGGIO 11100
101000 SCELTA PAREGGIO 11100
111100 SCELTA PAREGGIO 11100
010110 SCELTA SCELTA 00001
111110 SCELTA SCELTA 00001
000100 SCELTA SCELTA 00001
000110 SCELTA SCELTA 00001
001000 SCELTA SCELTA 00001
001010 SCELTA SCELTA 00001
001100 SCELTA SCELTA 00001
001110 SCELTA SCELTA 00001
010000 SCELTA SCELTA 00001
010010 SCELTA SCELTA 00001
100000 SCELTA SCELTA 00001
100010 SCELTA SCELTA 00001
110000 SCELTA SCELTA 00001
110010 SCELTA SCELTA 00001
100100 SCELTA PRIMO+1 01001
111000 SCELTA PRIMO+1 01001
011100 SCELTA PRIMO+1 01001
000010 SCELTA SCELTA 00001
100110 SCELTA SCELTA 00001
111010 SCELTA SCELTA 00001
011110 SCELTA SCELTA 00001
101110 SCELTA SCELTA 00001
110110 SCELTA SCELTA 00001
101010 SCELTA SCELTA 00001
011000 SCELTA PRIMO-1 10001
101100 SCELTA PRIMO-1 10001
110100 SCELTA PRIMO-1 10001
011010 SCELTA SCELTA 00001
-----1 SCELTA INIZIO 00000
010100 PAREGGIO PAREGGIO 11001
101000 PAREGGIO PAREGGIO 11001
111100 PAREGGIO PAREGGIO 11001
010110 PAREGGIO PAREGGIO 11001
111110 PAREGGIO PAREGGIO 11001
000100 PAREGGIO PAREGGIO 00001
000110 PAREGGIO PAREGGIO 00001
001000 PAREGGIO PAREGGIO 00001
001010 PAREGGIO PAREGGIO 00001
001100 PAREGGIO PAREGGIO 00001
001110 PAREGGIO PAREGGIO 00001
010000 PAREGGIO PAREGGIO 00001
010010 PAREGGIO PAREGGIO 00001
100000 PAREGGIO PAREGGIO 00001
100010 PAREGGIO PAREGGIO 00001
110000 PAREGGIO PAREGGIO 00001
110010 PAREGGIO PAREGGIO 00001
100100 PAREGGIO PRIMO+1 01001
111000 PAREGGIO PRIMO+1 01001
011100 PAREGGIO PRIMO+1 01001
000010 PAREGGIO END 00111
100110 PAREGGIO PRIMO+1 01001
111010 PAREGGIO PRIMO+1 01001
011110 PAREGGIO PRIMO+1 01001
101110 PAREGGIO PRIMO-1 10001
110110 PAREGGIO PRIMO-1 10001
101010 PAREGGIO PAREGGIO 11001
011000 PAREGGIO PRIMO-1 10001
101100 PAREGGIO PRIMO-1 10001
110100 PAREGGIO PRIMO-1 10001
011010 PAREGGIO PRIMO-1 10001
-----1 PAREGGIO INIZIO 00000
010100 PRIMO+1 PRIMO+1 11001
101000 PRIMO+1 PRIMO+1 11001
111100 PRIMO+1 PRIMO+1 11001
010110 PRIMO+1 PRIMO+1 11001
111110 PRIMO+1 PRIMO+1 11001
000100 PRIMO+1 PRIMO+1 00001
000110 PRIMO+1 PRIMO+1 00001
001000 PRIMO+1 PRIMO+1 00001
001010 PRIMO+1 PRIMO+1 00001
001100 PRIMO+1 PRIMO+1 00001
001110 PRIMO+1 PRIMO+1 00001
010000 PRIMO+1 PRIMO+1 00001
010010 PRIMO+1 PRIMO+1 00001
100000 PRIMO+1 PRIMO+1 00001
100010 PRIMO+1 PRIMO+1 00001
110000 PRIMO+1 PRIMO+1 00001
110010 PRIMO+1 PRIMO+1 00001
100100 PRIMO+1 PRIMO+2 01001
111000 PRIMO+1 PRIMO+2 01001
011100 PRIMO+1 PRIMO+2 01001
000010 PRIMO+1 END 00111
100110 PRIMO+1 END 01011
111010 PRIMO+1 END 01011
011110 PRIMO+1 END 01011
101110 PRIMO+1 PAREGGIO 10001
110110 PRIMO+1 PAREGGIO 10001
101010 PRIMO+1 PRIMO+1 11001
011000 PRIMO+1 PAREGGIO 10001
101100 PRIMO+1 PAREGGIO 10001
110100 PRIMO+1 PAREGGIO 10001
011010 PRIMO+1 PAREGGIO 10001
-----1 PRIMO+1 INIZIO 00000
010100 PRIMO-1 PRIMO-1 11001
101000 PRIMO-1 PRIMO-1 11001
111100 PRIMO-1 PRIMO-1 11001
010110 PRIMO-1 PRIMO-1 11001
111110 PRIMO-1 PRIMO-1 11001
000100 PRIMO-1 PRIMO-1 00001
000110 PRIMO-1 PRIMO-1 00001
001000 PRIMO-1 PRIMO-1 00001
001010 PRIMO-1 PRIMO-1 00001
001100 PRIMO-1 PRIMO-1 00001
001110 PRIMO-1 PRIMO-1 00001
010000 PRIMO-1 PRIMO-1 00001
010010 PRIMO-1 PRIMO-1 00001
100000 PRIMO-1 PRIMO-1 00001
100010 PRIMO-1 PRIMO-1 00001
110000 PRIMO-1 PRIMO-1 00001
110010 PRIMO-1 PRIMO-1 00001
100100 PRIMO-1 PAREGGIO 01001
011100 PRIMO-1 PAREGGIO 01001
000010 PRIMO-1 END 00111
100110 PRIMO-1 PAREGGIO 01001
111010 PRIMO-1 PAREGGIO 01001
011110 PRIMO-1 PAREGGIO 01001
101110 PRIMO-1 END 10101
110110 PRIMO-1 END 10101
101010 PRIMO-1 PRIMO-1 11001
011000 PRIMO-1 PRIMO-2 10001
101100 PRIMO-1 PRIMO-2 10001
110100 PRIMO-1 PRIMO-2 10001
011010 PRIMO-1 END 10101
-----1 PRIMO-1 INIZIO 00000
010100 PRIMO+2 PRIMO+2 11001
101000 PRIMO+2 PRIMO+2 11001
111100 PRIMO+2 PRIMO+2 11001
010110 PRIMO+2 PRIMO+2 11001
111110 PRIMO+2 PRIMO+2 11001
000100 PRIMO+2 PRIMO+2 00001
000110 PRIMO+2 PRIMO+2 00001
001000 PRIMO+2 PRIMO+2 00001
001010 PRIMO+2 PRIMO+2 00001
001100 PRIMO+2 PRIMO+2 00001
001110 PRIMO+2 PRIMO+2 00001
010000 PRIMO+2 PRIMO+2 00001
010010 PRIMO+2 PRIMO+2 00001
100000 PRIMO+2 PRIMO+2 00001
100010 PRIMO+2 PRIMO+2 00001
110000 PRIMO+2 PRIMO+2 00001
110010 PRIMO+2 PRIMO+2 00001
100100 PRIMO+2 END 01001
111000 PRIMO+2 END 01001
011100 PRIMO+2 END 01001
000010 PRIMO+2 END 00011
100110 PRIMO+2 END 01011
111010 PRIMO+2 END 01011
011110 PRIMO+2 END 01011
101110 PRIMO+2 PRIMO+1 10001
110110 PRIMO+2 PRIMO+1 10001
101010 PRIMO+2 PRIMO+2 11001
011000 PRIMO+2 PRIMO+1 10001
101100 PRIMO+2 PRIMO+1 10001
110100 PRIMO+2 PRIMO+1 10001
011010 PRIMO+2 PRIMO+1 10001
-----1 PRIMO+2 INIZIO 00000
-----1 END INIZIO 00000
-----0 END END 00001
010100 PRIMO-2 PRIMO-2 11001
101000 PRIMO-2 PRIMO-2 11001
111100 PRIMO-2 PRIMO-2 11001
010110 PRIMO-2 PRIMO-2 11001
111110 PRIMO-2 PRIMO-2 11001
000100 PRIMO-2 PRIMO-2 00001
000110 PRIMO-2 PRIMO-2 00001
001000 PRIMO-2 PRIMO-2 00001
001010 PRIMO-2 PRIMO-2 00001
001100 PRIMO-2 PRIMO-2 00001
001110 PRIMO-2 PRIMO-2 00001
010000 PRIMO-2 PRIMO-2 00001
010010 PRIMO-2 PRIMO-2 00001
100000 PRIMO-2 PRIMO-2 00001
100010 PRIMO-2 PRIMO-2 00001
110000 PRIMO-2 PRIMO-2 00001
110010 PRIMO-2 PRIMO-2 00001
100100 PRIMO-2 PRIMO-1 01001
111000 PRIMO-2 PRIMO-1 01001
011100 PRIMO-2 PRIMO-1 01001
000010 PRIMO-2 END 00111
100110 PRIMO-2 PRIMO-1 01001
111010 PRIMO-2 PRIMO-1 01001
011110 PRIMO-2 PRIMO-1 01001
101110 PRIMO-2 END 10101
110110 PRIMO-2 END 10101
101010 PRIMO-2 PRIMO-2 11001
011000 PRIMO-2 END 10101
101100 PRIMO-2 END 10101
110100 PRIMO-2 END 10101
011010 PRIMO-2 END 10101
-----1 PRIMO-2 INIZIO 00000
.end_kiss
.latch_order LatchOut_v6 LatchOut_v7 LatchOut_v8
.code INIZIO 000
.code SCELTA 001
.code PAREGGIO 110
.code PRIMO+1 010
.code PRIMO-1 100
.code PRIMO+2 011
.code END 111
.code PRIMO-2 101
.names primo1 primo0 secondo1 secondo0 check inizia LatchOut_v6 LatchOut_v7 \
LatchOut_v8 [5]
-----010- 1
-----0111 1
00---011- 1
--00-011- 1
101--01-0 1
-101-01-0 1
0000-001- 1
0111-0-11 1
1001-0-11 1
1110-0-11 1
1111-01-0 1
1011-0-10 1
1101-0-10 1
0110-0-10 1
01111001- 1
10011001- 1
11101001- 1
101100-01 1
110100-01 1
011000-01 1
111100001 1
010100001 1
101000001 1
.names primo1 primo0 secondo1 secondo0 check inizia LatchOut_v6 LatchOut_v7 \
LatchOut_v8 [6]
-----001- 1
-----0111 1
00---011- 1
--00-011- 1
01-1-0-10 1
1-10-0-10 1
0000-010- 1
0111-01-0 1
1001-01-0 1
1110-01-0 1
1111-0-10 1
10111010- 1
11011010- 1
01101010- 1
0111000-1 1
1001000-1 1
1110000-1 1
1011-0101 1
1101-0101 1
0110-0101 1
111100001 1
010100001 1
101000001 1
.names primo1 primo0 secondo1 secondo0 check inizia LatchOut_v6 LatchOut_v7 \
LatchOut_v8 [7]
----1000- 1
00---0--1 1
--00-0--1 1
-----0111 1
-----0000 1
1001-001- 1
0110-010- 1
0000-010- 1
01-1-0011 1
1-10-0011 1
101--0101 1
-101-0101 1
0111-00-0 1
1110-00-0 1
0000-0-10 1
1011-0-00 1
1101-0-00 1
1111-0011 1
1111-0101 1
.names primo1 primo0 secondo1 secondo0 check inizia LatchOut_v6 LatchOut_v7 \
LatchOut_v8 manche1
101--001- 1
-101-001- 1
101--01-0 1
-101-01-0 1
0110-001- 1
0110-010- 1
101--0101 1
-101-0101 1
1111-01-0 1
1111-0-10 1
0110-0-10 1
1111-0011 1
101100-01 1
110100-01 1
011000-01 1
1111-0101 1
111100001 1
010100001 1
101000001 1
.names primo1 primo0 secondo1 secondo0 check inizia LatchOut_v6 LatchOut_v7 \
LatchOut_v8 manche0
01-1-010- 1
1-10-010- 1
01-1-0-10 1
1-10-0-10 1
1001-001- 1
1001-010- 1
01-1-0011 1
1-10-0011 1
1111-01-0 1
1001-01-0 1
1111-0-10 1
0111000-1 1
1001000-1 1
1110000-1 1
1111-0011 1
1111-0101 1
111100001 1
010100001 1
101000001 1
.names primo1 primo0 secondo1 secondo0 check inizia LatchOut_v6 LatchOut_v7 \
LatchOut_v8 partita1
0000-010- 1
0000-0-10 1
10111010- 1
11011010- 1
01101010- 1
1011-0101 1
1101-0101 1
0110-0101 1
111100001 1
010100001 1
101000001 1
.names primo1 primo0 secondo1 secondo0 check inizia LatchOut_v6 LatchOut_v7 \
LatchOut_v8 partita0
0000-001- 1
0000-010- 1
0000-0-10 1
01111001- 1
10011001- 1
11101001- 1
.names primo1 primo0 secondo1 secondo0 check inizia LatchOut_v6 LatchOut_v7 \
LatchOut_v8 stato
-----001- 1
-----010- 1
------000 1
----1000- 1
00---0--1 1
--00-0--1 1
-----0111 1
00---011- 1
--00-011- 1
101--01-0 1
-101-01-0 1
01-1-0-10 1
1-10-0-10 1
1111-01-0 1
1001-01-0 1
0110-0-10 1
0111000-1 1
1001000-1 1
1110000-1 1
101100-01 1
110100-01 1
011000-01 1
.exdc 
.inputs primo1 primo0 secondo1 secondo0 check inizia LatchOut_v6 LatchOut_v7 \
LatchOut_v8
.outputs [5] [6] [7] manche1 manche0 partita1 partita0 stato
.names primo1 primo0 secondo1 secondo0 check inizia LatchOut_v6 LatchOut_v7 \
LatchOut_v8 [5]
0000000-- 1
000000-0- 1
000000--0 1
111000100 1
.names primo1 primo0 secondo1 secondo0 check inizia LatchOut_v6 LatchOut_v7 \
LatchOut_v8 [6]
0000000-- 1
000000-0- 1
000000--0 1
111000100 1
.names primo1 primo0 secondo1 secondo0 check inizia LatchOut_v6 LatchOut_v7 \
LatchOut_v8 [7]
0000000-- 1
000000-0- 1
000000--0 1
111000100 1
.names primo1 primo0 secondo1 secondo0 check inizia LatchOut_v6 LatchOut_v7 \
LatchOut_v8 manche1
0000000-- 1
000000-0- 1
000000--0 1
111000100 1
.names primo1 primo0 secondo1 secondo0 check inizia LatchOut_v6 LatchOut_v7 \
LatchOut_v8 manche0
0000000-- 1
000000-0- 1
000000--0 1
111000100 1
.names primo1 primo0 secondo1 secondo0 check inizia LatchOut_v6 LatchOut_v7 \
LatchOut_v8 partita1
0000000-- 1
000000-0- 1
000000--0 1
111000100 1
.names primo1 primo0 secondo1 secondo0 check inizia LatchOut_v6 LatchOut_v7 \
LatchOut_v8 partita0
0000000-- 1
000000-0- 1
000000--0 1
111000100 1
.names primo1 primo0 secondo1 secondo0 check inizia LatchOut_v6 LatchOut_v7 \
LatchOut_v8 stato
0000000-- 1
000000-0- 1
000000--0 1
111000100 1
.end
