.model fsm
.inputs primo secondo check inizia
.outputs manche partita inizio
.start_kiss
.i 6
.o 5
.s 8
.p 223
.r INIZIO
010100 INIZIO SCELTA 00000
101000 INIZIO SCELTA 00000
111100 INIZIO SCELTA 00000
010110 INIZIO SCELTA 00000
111110 INIZIO SCELTA 00000
000100 INIZIO SCELTA 00000
000110 INIZIO SCELTA 00000 
001000 INIZIO SCELTA 00000
001010 INIZIO SCELTA 00000
001100 INIZIO SCELTA 00000
001110 INIZIO SCELTA 00000
010000 INIZIO SCELTA 00000
010010 INIZIO SCELTA 00000
100000 INIZIO SCELTA 00000
100010 INIZIO SCELTA 00000
110000 INIZIO SCELTA 00000
110010 INIZIO SCELTA 00000
100100 INIZIO SCELTA 00000
111000 INIZIO SCELTA 00000
011100 INIZIO SCELTA 00000
000010 INIZIO SCELTA 00000
100110 INIZIO SCELTA 00000
111010 INIZIO SCELTA 00000
011110 INIZIO SCELTA 00000
101110 INIZIO SCELTA 00000
110110 INIZIO SCELTA 00000
101010 INIZIO SCELTA 00000
011000 INIZIO SCELTA 00000
101100 INIZIO SCELTA 00000
110100 INIZIO SCELTA 00000
011010 INIZIO SCELTA 00000
-----1 INIZIO INIZIO 00000
010100 SCELTA PAREGGIO 11000
101000 SCELTA PAREGGIO 11000
111100 SCELTA PAREGGIO 11000
010110 SCELTA SCELTA 00000
111110 SCELTA SCELTA 00000
000100 SCELTA SCELTA 00000
000110 SCELTA SCELTA 00000
001000 SCELTA SCELTA 00000
001010 SCELTA SCELTA 00000
001100 SCELTA SCELTA 00000
001110 SCELTA SCELTA 00000
010000 SCELTA SCELTA 00000
010010 SCELTA SCELTA 00000
100000 SCELTA SCELTA 00000
100010 SCELTA SCELTA 00000
110000 SCELTA SCELTA 00000
110010 SCELTA SCELTA 00000
100100 SCELTA PRIMO+1 01000
111000 SCELTA PRIMO+1 01000
011100 SCELTA PRIMO+1 01000
000010 SCELTA SCELTA 00000
100110 SCELTA SCELTA 00000
111010 SCELTA SCELTA 00000
011110 SCELTA SCELTA 00000
101110 SCELTA SCELTA 00000
110110 SCELTA SCELTA 00000
101010 SCELTA SCELTA 00000
011000 SCELTA PRIMO-1 10000
101100 SCELTA PRIMO-1 10000
110100 SCELTA PRIMO-1 10000
011010 SCELTA SCELTA 00000
-----1 SCELTA INIZIO 00001
010100 PRIMO+1 PRIMO+1 11000
101000 PRIMO+1 PRIMO+1 11000
111100 PRIMO+1 PRIMO+1 11000
010110 PRIMO+1 PRIMO+1 11000
111110 PRIMO+1 PRIMO+1 11000
000100 PRIMO+1 PRIMO+1 00000
000110 PRIMO+1 PRIMO+1 00000
001000 PRIMO+1 PRIMO+1 00000
001010 PRIMO+1 PRIMO+1 00000
001100 PRIMO+1 PRIMO+1 00000
001110 PRIMO+1 PRIMO+1 00000
010000 PRIMO+1 PRIMO+1 00000
010010 PRIMO+1 PRIMO+1 00000
100000 PRIMO+1 PRIMO+1 00000
100010 PRIMO+1 PRIMO+1 00000
110000 PRIMO+1 PRIMO+1 00000
110010 PRIMO+1 PRIMO+1 00000
100100 PRIMO+1 PRIMO+2 01000
111000 PRIMO+1 PRIMO+2 01000
011100 PRIMO+1 PRIMO+2 01000
000010 PRIMO+1 END 00110
100110 PRIMO+1 END 01010
111010 PRIMO+1 END 01010
011110 PRIMO+1 END 01010
101110 PRIMO+1 PAREGGIO 10000
110110 PRIMO+1 PAREGGIO 10000
101010 PRIMO+1 PRIMO+1 11000
011000 PRIMO+1 PAREGGIO 10000
101100 PRIMO+1 PAREGGIO 10000
110100 PRIMO+1 PAREGGIO 10000
011010 PRIMO+1 PAREGGIO 10000
-----1 PRIMO+1 INIZIO 00001
010100 PRIMO+2 PRIMO+2 11000
101000 PRIMO+2 PRIMO+2 11000
111100 PRIMO+2 PRIMO+2 11000
010110 PRIMO+2 PRIMO+2 11000
111110 PRIMO+2 PRIMO+2 11000
000100 PRIMO+2 PRIMO+2 00000
000110 PRIMO+2 PRIMO+2 00000
001000 PRIMO+2 PRIMO+2 00000
001010 PRIMO+2 PRIMO+2 00000
001100 PRIMO+2 PRIMO+2 00000
001110 PRIMO+2 PRIMO+2 00000
010000 PRIMO+2 PRIMO+2 00000
010010 PRIMO+2 PRIMO+2 00000
100000 PRIMO+2 PRIMO+2 00000
100010 PRIMO+2 PRIMO+2 00000
110000 PRIMO+2 PRIMO+2 00000
110010 PRIMO+2 PRIMO+2 00000
100100 PRIMO+2 END 01000
111000 PRIMO+2 END 01000
011100 PRIMO+2 END 01000
000010 PRIMO+2 END 00010
100110 PRIMO+2 END 01010
111010 PRIMO+2 END 01010
011110 PRIMO+2 END 01010
101110 PRIMO+2 PRIMO+1 10000
110110 PRIMO+2 PRIMO+1 10000
101010 PRIMO+2 PRIMO+2 11000
011000 PRIMO+2 PRIMO+1 10000
101100 PRIMO+2 PRIMO+1 10000
110100 PRIMO+2 PRIMO+1 10000
011010 PRIMO+2 PRIMO+1 10000
-----1 PRIMO+2 INIZIO 00001
010100 PRIMO-1 PRIMO-1 11000
101000 PRIMO-1 PRIMO-1 11000
111100 PRIMO-1 PRIMO-1 11000
010110 PRIMO-1 PRIMO-1 11000
111110 PRIMO-1 PRIMO-1 11000
000100 PRIMO-1 PRIMO-1 00000
000110 PRIMO-1 PRIMO-1 00000
001000 PRIMO-1 PRIMO-1 00000
001010 PRIMO-1 PRIMO-1 00000
001100 PRIMO-1 PRIMO-1 00000
001110 PRIMO-1 PRIMO-1 00000
010000 PRIMO-1 PRIMO-1 00000
010010 PRIMO-1 PRIMO-1 00000
100000 PRIMO-1 PRIMO-1 00000
100010 PRIMO-1 PRIMO-1 00000
110000 PRIMO-1 PRIMO-1 00000
110010 PRIMO-1 PRIMO-1 00000
100100 PRIMO-1 PAREGGIO 01000
011100 PRIMO-1 PAREGGIO 01000
000010 PRIMO-1 END 00110
100110 PRIMO-1 PAREGGIO 01000
111010 PRIMO-1 PAREGGIO 01000
011110 PRIMO-1 PAREGGIO 01000
101110 PRIMO-1 END 10100
110110 PRIMO-1 END 10100
101010 PRIMO-1 PRIMO-1 11000
011000 PRIMO-1 PRIMO-2 10000
101100 PRIMO-1 PRIMO-2 10000
110100 PRIMO-1 PRIMO-2 10000
011010 PRIMO-1 END 10100
-----1 PRIMO-1 INIZIO 00001
010100 PRIMO-2 PRIMO-2 11000
101000 PRIMO-2 PRIMO-2 11000
111100 PRIMO-2 PRIMO-2 11000
010110 PRIMO-2 PRIMO-2 11000
111110 PRIMO-2 PRIMO-2 11000
000100 PRIMO-2 PRIMO-2 00000
000110 PRIMO-2 PRIMO-2 00000
001000 PRIMO-2 PRIMO-2 00000
001010 PRIMO-2 PRIMO-2 00000
001100 PRIMO-2 PRIMO-2 00000
001110 PRIMO-2 PRIMO-2 00000
010000 PRIMO-2 PRIMO-2 00000
010010 PRIMO-2 PRIMO-2 00000
100000 PRIMO-2 PRIMO-2 00000
100010 PRIMO-2 PRIMO-2 00000
110000 PRIMO-2 PRIMO-2 00000
110010 PRIMO-2 PRIMO-2 00000
100100 PRIMO-2 PRIMO-1 01000
111000 PRIMO-2 PRIMO-1 01000
011100 PRIMO-2 PRIMO-1 01000
000010 PRIMO-2 END 00110
100110 PRIMO-2 PRIMO-1 01000
111010 PRIMO-2 PRIMO-1 01000
011110 PRIMO-2 PRIMO-1 01000
101110 PRIMO-2 END 10100
110110 PRIMO-2 END 10100
101010 PRIMO-2 PRIMO-2 11000
011000 PRIMO-2 END 10100
101100 PRIMO-2 END 10100
110100 PRIMO-2 END 10100
011010 PRIMO-2 END 10100
-----1 PRIMO-2 INIZIO 00001
010100 PAREGGIO PAREGGIO 11000
101000 PAREGGIO PAREGGIO 11000
111100 PAREGGIO PAREGGIO 11000
010110 PAREGGIO PAREGGIO 11000
111110 PAREGGIO PAREGGIO 11000
000100 PAREGGIO PAREGGIO 00000
000110 PAREGGIO PAREGGIO 00000
001000 PAREGGIO PAREGGIO 00000
001010 PAREGGIO PAREGGIO 00000
001100 PAREGGIO PAREGGIO 00000
001110 PAREGGIO PAREGGIO 00000
010000 PAREGGIO PAREGGIO 00000
010010 PAREGGIO PAREGGIO 00000
100000 PAREGGIO PAREGGIO 00000
100010 PAREGGIO PAREGGIO 00000
110000 PAREGGIO PAREGGIO 00000
110010 PAREGGIO PAREGGIO 00000
100100 PAREGGIO PRIMO+1 01000
111000 PAREGGIO PRIMO+1 01000
011100 PAREGGIO PRIMO+1 01000
000010 PAREGGIO END 00110
100110 PAREGGIO PRIMO+1 01000
111010 PAREGGIO PRIMO+1 01000
011110 PAREGGIO PRIMO+1 01000
101110 PAREGGIO PRIMO-1 10000
110110 PAREGGIO PRIMO-1 10000
101010 PAREGGIO PAREGGIO 11000
011000 PAREGGIO PRIMO-1 10000
101100 PAREGGIO PRIMO-1 10000
110100 PAREGGIO PRIMO-1 10000
011010 PAREGGIO PRIMO-1 10000
-----1 PAREGGIO INIZIO 00001
-----1 END INIZIO 00001

.end_kiss
.code INIZIO 000
.code SCELTA 001
.code PRIMO+1 010
.code PRIMO+2 011
.code PRIMO-1 100
.code PRIMO-2 101
.code PAREGGIO 110
.code END 111
.end
