.model fsm
.inputs primo secondo check inizio
.outputs manche partita inizio
.start_kiss
.i 4
.o 3
.s 8
.r Inizio
.p 225
00 VERDENS VERDENS 10
01 VERDENS VERDEEO 01
1- VERDENS VERDENS 10
0- VERDEEO VERDEEO 01
1- VERDEEO VERDENS 10

01 01 0 0 INIZIO SCELTA 00 00 0
10 10 0 0 INIZIO SCELTA 00 00 0
11 11 0 0 INIZIO SCELTA 00 00 0
01 01 1 0 INIZIO SCELTA 00 00 0
11 11 1 0 INIZIO SCELTA 00 00 0
00 01 0 0 INIZIO SCELTA 00 00 0
00 01 1 0 INIZIO SCELTA 00 00 0 
00 10 0 0 INIZIO SCELTA 00 00 0
00 10 1 0 INIZIO SCELTA 00 00 0
00 11 0 0 INIZIO SCELTA 00 00 0
00 11 1 0 INIZIO SCELTA 00 00 0
01 00 0 0 INIZIO SCELTA 00 00 0
01 00 1 0 INIZIO SCELTA 00 00 0
10 00 0 0 INIZIO SCELTA 00 00 0
10 00 1 0 INIZIO SCELTA 00 00 0
11 00 0 0 INIZIO SCELTA 00 00 0
11 00 1 0 INIZIO SCELTA 00 00 0
10 01 0 0 INIZIO SCELTA 00 00 0
11 10 0 0 INIZIO SCELTA 00 00 0
01 11 0 0 INIZIO SCELTA 00 00 0
00 00 1 0 INIZIO SCELTA 00 00 0
10 01 1 0 INIZIO SCELTA 00 00 0
11 10 1 0 INIZIO SCELTA 00 00 0
01 11 1 0 INIZIO SCELTA 00 00 0
10 11 1 0 INIZIO SCELTA 00 00 0
11 01 1 0 INIZIO SCELTA 00 00 0
10 10 1 0 INIZIO SCELTA 00 00 0
01 10 0 0 INIZIO SCELTA 00 00 0
10 11 0 0 INIZIO SCELTA 00 00 0
11 01 0 0 INIZIO SCELTA 00 00 0
01 10 1 0 INIZIO SCELTA 00 00 0
-- -- - 1 INIZIO INIZIO 00 00 0
01 01 0 0 SCELTA PAREGGIO 11 00 0
10 10 0 0 SCELTA PAREGGIO 11 00 0
11 11 0 0 SCELTA PAREGGIO 11 00 0
01 01 1 0 SCELTA SCELTA 00 00 0
11 11 1 0 SCELTA SCELTA 00 00 0
00 01 0 0 SCELTA SCELTA 00 00 0
00 01 1 0 SCELTA SCELTA 00 00 0
00 10 0 0 SCELTA SCELTA 00 00 0
00 10 1 0 SCELTA SCELTA 00 00 0
00 11 0 0 SCELTA SCELTA 00 00 0
00 11 1 0 SCELTA SCELTA 00 00 0
01 00 0 0 SCELTA SCELTA 00 00 0
01 00 1 0 SCELTA SCELTA 00 00 0
10 00 0 0 SCELTA SCELTA 00 00 0
10 00 1 0 SCELTA SCELTA 00 00 0
11 00 0 0 SCELTA SCELTA 00 00 0
11 00 1 0 SCELTA SCELTA 00 00 0
10 01 0 0 SCELTA PRIMO+1 01 00 0
11 10 0 0 SCELTA PRIMO+1 01 00 0
01 11 0 0 SCELTA PRIMO+1 01 00 0
00 00 1 0 SCELTA SCELTA 00 00 0
10 01 1 0 SCELTA SCELTA 00 00 0
11 10 1 0 SCELTA SCELTA 00 00 0
01 11 1 0 SCELTA SCELTA 00 00 0
10 11 1 0 SCELTA SCELTA 00 00 0
11 01 1 0 SCELTA SCELTA 00 00 0
10 10 1 0 SCELTA SCELTA 00 00 0
01 10 0 0 SCELTA PRIMO-1 10 00 0
10 11 0 0 SCELTA PRIMO-1 10 00 0
11 01 0 0 SCELTA PRIMO-1 10 00 0
01 10 1 0 SCELTA SCELTA 00 00 0
-- -- - 1 SCELTA INIZIO 00 00 1 




.end_kiss
#.code VERDENS 0
#.code VERDEEO 1
#Dopo la tabella delle transizioni (dopo .end_kiss) possono essere
#riportate le istruzioni necessarie per definire la codifica degli stati
#qualora non si decida di farla definire a SIS in modo automatico. La
#keyword da utilizzare per definire la codifica è .code seguita dal nome
#dello stato e dalla sua codifica binaria.
.end