.model fsmd_system
.inputs in_primo1 in_primo0 in_secondo1 in_secondo0 in_inizia
.outputs out_manche1 out_manche0 out_partita1 out_partita0
.latch    [16] LatchOut_v6   0
.latch    [17] LatchOut_v7   0
.latch    [18] LatchOut_v8   0
.latch    out_stato regstato re NIL 0
.latch    out_manche1 regmanche1 re NIL 0
.latch    out_manche0 regmanche0 re NIL 0
.latch    y1demux0 1reg11 re NIL 0
.latch    y0demux0 0reg11 re NIL 0
.latch    y1demux1 1reg12 re NIL 0
.latch    y0demux1 0reg12 re NIL 0
.latch    4mux0 4reg0 re NIL 0
.latch    3mux0 3reg0 re NIL 0
.latch    2mux0 2reg0 re NIL 0
.latch    1mux0 1reg0 re NIL 0
.latch    0mux0 0reg0 re NIL 0
.latch    4mux6 4reg3 re NIL 0
.latch    3mux6 3reg3 re NIL 0
.latch    2mux6 2reg3 re NIL 0
.latch    1mux6 1reg3 re NIL 0
.latch    0mux6 0reg3 re NIL 0
.names out_manche0 LatchOut_v7 LatchOut_v8 [16] [17] [18] [299] [303] [306] \
out_manche1
1------1- 1
--0-1---1 1
---11---1 1
-0---1--1 1
0-11--0-- 1
0-0-1-0-- 1
.names out_partita0 outprimopass1 outprimopass0 out_secondopass1 \
out_secondopass0 LatchOut_v7 LatchOut_v8 [16] [17] [18] [298] [302] [310] \
[342] out_manche0
1---1--------- 1
-----------1-1 1
------0-1--1-- 1
--------01-1-- 1
------0---0-0- 1
--------0-0--1 1
--1-1-------01 1
-1-1-0-0-1---- 1
--11--0-1-0--- 1
.names out_secondopass0 [16] [17] [310] [326] [340] [342] out_partita1
--111-- 1
00---01 1
.names in_inizia out_check out_secondopass1 LatchOut_v8 [16] [298] [299] [305] \
[308] [309] [327] [339] [340] out_partita0
----0--1-0--- 1
-1-10--1----- 1
----0--0--11- 1
----0100--1-- 1
0-0-0---10--0 1
.names in_inizia out_stato
0 1
.names 4reg3 3reg3 2reg3 out_check
1-- 1
-1- 1
--1 1
.names in_primo1 0magg comparatore outprimopass1
100 1
.names in_primo0 0magg comparatore outprimopass0
100 1
.names in_secondo1 0magg out_secondopass1
10 1
.names in_secondo0 0magg out_secondopass0
10 1
.names in_inizia outprimopass1 out_secondopass1 LatchOut_v8 [300] [304] [305] \
[307] [308] [309] [314] [327] [339] [16]
---0-------1- 1
-----1-----1- 1
0--0---1----- 1
----1-10----- 1
------1-01--- 1
-0----1---1-- 1
----------111 1
--1--010----- 1
.names in_inizia out_partita0 outprimopass0 LatchOut_v7 LatchOut_v8 [16] [18] \
[298] [303] [304] [309] [310] [313] [314] [318] [326] [338] [342] [17]
-1---------------- 1
-----------0-1---- 1
----------0----1-- 1
--------------1-1- 1
0--10------------- 1
---1-01----------- 1
----1----1--1----- 1
----0---1-----1--- 1
-------0-----1---1 1
--01--11---------- 1
--11--10---------- 1
.names in_inizia out_partita0 out_check out_secondopass0 LatchOut_v7 \
LatchOut_v8 [16] [298] [299] [302] [305] [307] [310] [318] [18]
-1------------ 1
-----------1-1 1
--1---0---1--- 1
0----1------1- 1
----------110- 1
----0----1---1 1
-----1-11---0- 1
-----1-00---0- 1
----0--00----1 1
0-----001-0--- 1
0--0--0-0-0--- 1
.names 4reg3 3reg3 2reg3 1reg3 0reg3 3reg0 2reg0 1reg0 0reg0 x4 0magg
1--------1 1
-1---0---0 1
-11---0--0 1
--1--00--0 1
-111---0-0 1
--11-0-0-0 1
-1-1--00-0 1
---1-000-0 1
-1111---00 1
--1110--00 1
-1-11-0-00 1
---1100-00 1
-11-1--000 1
--1-10-000 1
-1--1-0000 1
----100000 1
.names in_primo1 regstato y1demux0
11 1
.names in_primo0 regstato y0demux0
11 1
.names in_secondo1 regstato y1demux1
11 1
.names in_secondo0 regstato y0demux1
11 1
.names in_primo1 in_primo0 regstato y0demux0 4reg0 4mux0
--1-1 1
11-0- 1
.names in_primo1 in_primo0 regstato y1demux0 y0demux0 3reg0 3mux0
--1--1 1
10-0-- 1
01--0- 1
.names in_primo0 regstato 2reg0 2mux0
00- 1
-11 1
.names in_secondo1 regstato y1demux1 1reg0 1mux0
1-0- 1
-1-1 1
.names in_secondo0 regstato y0demux1 0reg0 0mux0
1-0- 1
-1-1 1
.names regmanche1 regmanche0 1reg11 1reg12 1mux2
11-- 1
-11- 1
1--1 1
.names y1demux0 y1demux1 regmanche1 regmanche0 [330] 1mux4
----1 1
1-0-- 1
-1-0- 1
.names y0demux0 y0demux1 regmanche1 regmanche0 [330] 0mux4
----1 1
1-0-- 1
-1-0- 1
.names regmanche0 1mux2 1mux4 0mux4 [315] [316] comparatore
-1100- 1
-0000- 1
-111-0 1
-001-0 1
11111- 1
10011- 1
0110-1 1
0000-1 1
.names 4reg3 3reg3 regstato 3mux6 0mux6 4mux6
1--1- 1
101-- 1
01-00 1
.names 3reg3 2reg3 regstato 2mux6 0mux6 3mux6
1--1- 1
101-- 1
01-00 1
.names 2reg3 regstato [324] 2mux6
111 1
010 1
.names 1reg3 regstato comparatore 0mux6 [311] 1mux6
0-00- 1
11--1 1
.names 0reg3 regstato comparatore 0mux6
-0- 1
1-1 1
0-0 1
.names 4reg3 4reg0 x4
01 1
10 1
.names outprimopass1 out_secondopass0 [298]
0- 1
-0 1
.names outprimopass0 out_secondopass1 [299]
0- 1
-0 1
.names outprimopass1 out_secondopass0 [340] [300]
--1 1
01- 1
.names outprimopass1 outprimopass0 out_secondopass1 out_secondopass0 [340] \
[302]
--1-1 1
01-1- 1
.names out_secondopass1 out_secondopass0 [298] [314] [303]
1-0- 1
-1-1 1
.names outprimopass1 out_secondopass0 [298] [299] [341] [304]
--0-1 1
00-0- 1
.names in_inizia LatchOut_v6 [305]
01 1
.names outprimopass1 out_secondopass0 [314] [341] [306]
-11- 1
1--1 1
.names outprimopass0 [299] [300] [339] [307]
-01- 1
0--1 1
.names LatchOut_v7 LatchOut_v8 [308]
0- 1
-0 1
.names outprimopass0 out_secondopass0 [309]
1- 1
-1 1
.names LatchOut_v7 [16] [310]
0- 1
-0 1
.names 0reg3 comparatore [311]
0- 1
-1 1
.names LatchOut_v6 [16] [313]
11 1
.names outprimopass0 out_secondopass1 [314]
10 1
.names regmanche1 0reg11 [315]
1- 1
-1 1
.names regmanche1 0reg12 [316]
0- 1
-0 1
.names out_check [313] [318]
01 1
.names 1reg3 [311] [324]
0- 1
-1 1
.names LatchOut_v8 [18] [326]
01 1
.names in_inizia LatchOut_v7 [327]
00 1
.names regstato regmanche1 regmanche0 [330]
0-- 1
-00 1
.names [18] [299] [338]
00 1
.names out_secondopass1 [298] [339]
00 1
.names outprimopass1 out_secondopass0 [340]
10 1
.names outprimopass0 out_secondopass1 [341]
01 1
.names LatchOut_v6 [18] [342]
11 1
.end
